.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-items: center;
  column-gap: 17px;
  row-gap: 20px;
  margin-bottom: 66px;
  margin-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (max-width: 1023px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin-bottom: 48px;
    margin-top: 36px;
  }
}

.cards__info {
  display: flex;
  justify-content: space-between;
}
